TY  - JOUR
UR  - https://doi.org/10.7287/peerj.preprints.3159v2
DO  - 10.7287/peerj.preprints.3159v2
TI  - Excuse me, do you have a moment to talk about version control?
AU  - Bryan,Jennifer
DA  - 2017/08/28
PY  - 2017
KW  - Git
KW  - GitHub
KW  - workflow
KW  - data science
KW  - R Markdown
KW  - reproducibility
KW  - R language
AB  - 
        Data analysis, statistical research, and teaching statistics have at least one thing in common: these activities all produce many files! There are data files, source code, figures, tables, prepared reports, and much more. Most of these files evolve over the course of a project and often need to be shared with others, for reading or edits, as a project unfolds. Without explicit and structured management, project organization can easily descend into chaos, taking time away from the primary work and reducing the quality of the final product. This unhappy result can be avoided by repurposing tools and workflows from the software development world, namely, distributed version control. This article describes the use of the version control system Git and and the hosting site GitHub for statistical and data scientific workflows. Special attention is given to projects that use the statistical language R and, optionally, R Markdown documents. Supplementary materials include an annotated set of links to step-by-step tutorials, real world examples, and other useful learning resources.
      
VL  - 5
SP  - e3159v2
T2  - PeerJ Preprints
JO  - PeerJ Preprints
J2  - PeerJ Preprints
SN  - 2167-9843
ER  - 